<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="google-site-verification" content="XdWytqaPtK1wkf0eyMlar0sXR8JuRDAL3QyZ3qnPBJI" />

		<meta name="author" content="Felix Wiemuth" />
		<meta name="description" content="" />
		<meta name="keywords" content="humboldt, gymnasium, bad pyrmont" />

		<title>HP-HG2011-Start</title>
		<link rel="stylesheet" type="text/css" href="stylesheet_index.css" title="default">
		<script type="text/javascript" src="./jquery-1.4.4.min.js"></script>
		<!-- <script type="text/javascript" src="./processing-1.0.0.min.js"></script> -->
		<script type="text/javascript" src="./script.js"></script>
	</head>


	<body>
		
		<h3>Home</h3>
				<h2>Willkommen im Schwarzen Loch des Wissens!</h2>
				<p>Dies ist eine Projekthomepage des Seminarfachkurses "Himmelsmechanik und Raumfahrt" (Abiturjahrgang 2011)</p>
			
		<div id = "page">
			
				<ul id = "home-navigation">
				
					<div id="column1">
						<li><a id ="page01" href = "javascript:void(0)"><img src="testbild.jpg" width="90%" height="90%" border="0" alt="" /></a></li>
						<li><a id ="page03" href = "javascript:void(0)"><img src="testbild.jpg" width="90%" height="90%" border="0" alt="" /></a></li>
						<li><a id ="pagegaestebuch" href = "javascript:void(0)">G&auml;stebuch</a> </li>
						
					</div>

					<div id="column2">
						<li><a id ="page02" href = "javascript:void(0)"><img src="testbild.jpg" width="90%" height="90%" border="0" alt="" /></a></li>
						<li><a id ="page04" href = "javascript:void(0)"><img src="testbild.jpg" width="90%" height="90%" border="0" alt="" /></a></li>
						<li><a id ="pageimpressum" href = "javascript:void(0)">Impressum</a> </li>
					</div>
					
				</ul>
			<p id = "footer">
			To be copied from main.html
			</p>
		</div>

	</body>
</html>